name = Python
authorList = [Jonathan Feinberg](http://MrFeinberg.com/)
url = https://github.com/jdf/processing.py
sentence = Write Processing sketches in Python. (Python Mode v@@version@@)
paragraph =
version = @@version@@
prettyVersion = @@pretty-version@@
