name = ProcessingDotPyMode
authorList = [Jonathan Feinberg](http://MrFeinberg.com/)
url = https://github.com/jdf/processing.py
sentence = Lets you write real Processing sketches in Python.
paragraph = Processing.py uses the Jython interpreter to let you use the Python programming language to create sketches in the Java Processing runtime.
version = @@version@@
prettyVersion = @@pretty-version@@