name = Python for Processing 3
authorList = [Jonathan Feinberg](http://MrFeinberg.com/)
url = https://github.com/jdf/processing.py
sentence = Write Processing sketches in Python.
paragraph =
version = @@version@@
prettyVersion = @@pretty-version@@
# 3.0
minRevision = 246
# ???
maxRevision = 0
